<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mapper for Neuroimaging — Senseable Intelligence Group</title><meta name="description" content="Senseable Intelligence Group — neuroimaging, speech, and machine learning for mental and neurological health."><link rel="canonical" href="https://sensein.group/preview/blog/mapper_neuroimaging/"><link rel="icon" href="/preview/favicon.ico"><meta property="og:title" content="Mapper for Neuroimaging — Senseable Intelligence Group"><meta property="og:description" content="Senseable Intelligence Group — neuroimaging, speech, and machine learning for mental and neurological health."><meta property="og:type" content="website"><meta property="og:url" content="https://sensein.group/preview/blog/mapper_neuroimaging/"><meta name="twitter:card" content="summary_large_image"><script>
      // Set theme as early as possible to avoid FOIT.
      (function () {
        try {
          var t = localStorage.getItem("theme");
          if (t === "light" || t === "dark") {
            document.documentElement.setAttribute("data-theme", t);
          }
        } catch (_) {}
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/preview/_astro/about.CLqCQl4s.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 bg-(--color-accent) text-white px-3 py-2 rounded-md text-sm">
Skip to content
</a> <header class="sticky top-0 z-40 border-b border-(--color-border) bg-(--color-canvas)/85 backdrop-blur-md"> <script type="module">function o(t){return t==="light"?"dark":t==="dark"?"system":"light"}function a(t){const e=document.documentElement;t==="light"||t==="dark"?(e.setAttribute("data-theme",t),localStorage.setItem("theme",t)):(e.removeAttribute("data-theme"),localStorage.removeItem("theme"));const l=t==="light"?"Light theme (click for dark)":t==="dark"?"Dark theme (click for system)":"System theme (click for light)";document.querySelectorAll("[data-theme-toggle]").forEach(r=>{r.setAttribute("title",l),r.setAttribute("aria-label",l)})}document.querySelectorAll("[data-theme-toggle]").forEach(t=>{t.addEventListener("click",()=>{a(o(localStorage.getItem("theme")))})});a(localStorage.getItem("theme")??"system");</script><div class="mx-auto w-full px-6 sm:px-8 max-w-6xl ">  <div class="flex h-16 items-center justify-between gap-6"> <a href="/preview/" class="flex items-center gap-2.5 text-(--color-ink) hover:text-(--color-accent) transition-colors"> <span aria-hidden="true" class="grid place-items-center"> <svg width="26" height="26" viewBox="0 0 32 32" fill="none"> <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="1.5" opacity="0.4"></circle> <path d="M5 16c2.5 0 2.5-7 5-7s2.5 14 5 14 2.5-9 5-9 2.5 4 5 4 1-2 2-2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> <span class="font-semibold tracking-tight text-[15px]">Senseable Intelligence Group</span> </a> <button type="button" aria-label="Toggle navigation" aria-expanded="false" data-nav-toggle class="md:hidden inline-flex items-center justify-center rounded-md border border-(--color-border) p-2 text-(--color-ink)"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> <div class="hidden md:flex items-center gap-2 text-sm"> <nav class="flex items-center gap-1"> <a href="/preview/research" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Research </a><a href="/preview/publications" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Publications </a><a href="/preview/team" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Team </a><a href="/preview/collab" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Collaborators </a><a href="/preview/news" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> News </a><a href="/preview/blog" class="px-3 py-2 rounded-md transition-colors text-(--color-accent) bg-(--color-accent-soft)" aria-current="page"> Blog </a><a href="/preview/openings" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Openings </a> </nav> <div class="pl-2 border-l border-(--color-border)"> <button type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme" class="theme-toggle inline-flex items-center justify-center rounded-md border border-(--color-border) hover:border-(--color-border-strong) text-(--color-ink-muted) hover:text-(--color-ink) w-9 h-9 transition-colors"> <svg data-theme-icon="light" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg data-theme-icon="dark" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path> </svg> <svg data-theme-icon="system" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="3" y="4" width="18" height="12" rx="2"></rect> <path d="M8 20h8M12 16v4"></path> </svg> </button>  </div> </div> </div> <nav data-nav-mobile class="hidden md:hidden pb-4 -mt-1"> <div class="flex flex-col gap-1 text-sm border-t border-(--color-border) pt-3"> <a href="/preview/research" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Research </a><a href="/preview/publications" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Publications </a><a href="/preview/team" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Team </a><a href="/preview/collab" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Collaborators </a><a href="/preview/news" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> News </a><a href="/preview/blog" class="px-3 py-2 rounded-md transition-colors text-(--color-accent) bg-(--color-accent-soft)" aria-current="page"> Blog </a><a href="/preview/openings" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Openings </a> <div class="px-3 pt-3 mt-2 border-t border-(--color-border) flex items-center justify-between text-(--color-ink-muted)"> <span>Theme</span> <button type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme" class="theme-toggle inline-flex items-center justify-center rounded-md border border-(--color-border) hover:border-(--color-border-strong) text-(--color-ink-muted) hover:text-(--color-ink) w-9 h-9 transition-colors"> <svg data-theme-icon="light" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg data-theme-icon="dark" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path> </svg> <svg data-theme-icon="system" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="3" y="4" width="18" height="12" rx="2"></rect> <path d="M8 20h8M12 16v4"></path> </svg> </button>  </div> </div> </nav>  </div> </header> <script type="module">const e=document.querySelector("[data-nav-toggle]"),t=document.querySelector("[data-nav-mobile]");e&&t&&e.addEventListener("click",()=>{const n=t.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(n))});</script> <main id="main" class="flex-1">  <div class="mx-auto w-full px-6 sm:px-8 max-w-3xl pt-14 pb-6">  <p class="text-xs uppercase tracking-[0.18em] text-(--color-accent) font-medium"> <a href="/preview/blog" class="hover:text-(--color-accent-strong) underline-offset-3 hover:underline">
← Blog
</a> </p> <h1 class="mt-4 font-serif text-4xl md:text-5xl font-semibold tracking-tight text-(--color-ink) leading-[1.05]"> Mapper for Neuroimaging </h1> <div class="mt-5 flex items-center gap-3 text-sm text-(--color-ink-muted)"> <time> July 13, 2021 </time> <span>· Jeff Mentch</span> </div>  </div> <div class="mx-auto w-full px-6 sm:px-8 max-w-3xl py-10">  <article class="prose"> <h1 id="mapper-for-neuroimaging">Mapper for Neuroimaging</h1>
<p><a href="https://en.wikipedia.org/wiki/Topological_data_analysis">Topological data analysis</a> (TDA) has seen growing interest in a number of different fields including neuroimaging. Here I will broadly outline TDA, delve into more detail with one specific method called Mapper, and discuss how these methods are of particular use in the field of neuroimaging.</p>
<h2 id="the-challenge">The Challenge</h2>
<p>fMRI brain data can be very high dimensional and at times, messy. Most commonly used analyses involve averaging or collapsing over time or events (GLM, FC, etc) or across space (ROIs, parcellations). These methods are unquestionably useful, but they inevitably incur the loss of some temporal and/or spatial information. Recently, there has also been a push towards longer collections of data from fewer participants to better examine individual brain activation along with continued interest in both more naturalistic designs and pairing behavioraly relevant and phenotypic information to fMRI data.</p>
<h2 id="the-answer-tda">The Answer: TDA?</h2>
<p>Through all of the various analysis methods used in neuroimaging, what we often want to do is make some observation or comparison of brain activation across conditions, individuals, or populations, and to learn something new and exciting about the brain along the way. TDA is an interesting and relatively new method to explore here.</p>
<p>TDA is a branch of applied mathematics that uses concepts from algebraic topology with the goal of analyzing high dimensional data. The basic motivation here is that all data has an inherent shape which may contain useful information, so why not study this shape to gain a better understanding of the data?</p>
<blockquote>
<p><strong>Definition:</strong> <a href="https://en.wikipedia.org/wiki/Topology">Topology</a> is the study of shape properties that are preserved under continuous deformations. The classic example of this is the donut and the coffee mug. Topologically, these 2 shapes are the same, as one can be deformed into the other while maintaining 1 hole (the hole in the center of the donut and the hole in the handle of the coffee mug.</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Mug_and_Torus_morph.gif/200px-Mug_and_Torus_morph.gif" alt="img">
<em>The classic example of a donut morphing into a coffee mug. <a href="https://en.wikipedia.org/wiki/Topology">source: wikipedia</a></em></p>
<p>If you think of your dataset as a cloud of points, one way of approaching this inherent shape information is by connecting these points and creating a graph. There are different ways to connect the points, but a simple approach is to choose a distance <strong>ε</strong> and say that all points that are within this distance of one another should now be connected. The result is a graph (often, actually a <strong>simplicial complex</strong>) from which different features or descriptors can be measured or inferred.</p>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/1_ghrist.png” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” width=“50%” />
<em>(<a href="https://www2.math.upenn.edu/~ghrist/preprints/barcodes.pdf">source: Ghrist, 2008</a>)</em></p>
<p>The graph as a whole can be examined in terms how many connected components it has or how many holes exist (<strong><a href="https://en.wikipedia.org/wiki/Simplicial_homology">simplicial homology</a></strong>) within those components. Different nodes in the graph might also be queried based on how many connections they have to other nodes (their <strong><a href="https://en.wikipedia.org/wiki/Degree_(graph_theory)">degree</a></strong>) for example. One important concept from TDA is <strong><a href="https://towardsdatascience.com/persistent-homology-with-examples-1974d4b9c3d0">persistent homology</a></strong>; essentially, as you change the distance that you set to initially connect your points (<strong>ε</strong>), how does the number of components or number of holes change or persist.</p>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/2_jacobbriones1.gif” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” width=“50%” />
<em>A cool gif showing how links between nodes are formed as epsilon is varied. (<a href="https://jacobbriones1.github.io/tda1/">source</a>)</em></p>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/3_ghrist.png” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” width=“50%” />
<em>A great illustration from <a href="https://www2.math.upenn.edu/~ghrist/preprints/barcodes.pdf">Ghrist, 2008</a> illustrating graphs generated with different epsilon values.</em></p>
<p>A snapshot of this persistent homology can be visualized with a <strong>barcode graph</strong> as shown below:</p>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/4_ghrist.png” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” width=“50%” />
<em>A barcode graph from <a href="https://www2.math.upenn.edu/~ghrist/preprints/barcodes.pdf">Ghrist, 2008</a>. H0-3 (Y-axis) are the Betti numbers of this topological space where H0 refers to the connected components, H1 refers to holes, and H2 refers to fully enclosed voids/cavities. Epsilon increases along the x axis and different components, holes and voids appear and dissapear. At the far right, only one component remains with no holes or voids present.</em></p>
<h2 id="but-wait-what-about-mapper">But wait, what about Mapper?</h2>
<p>Now that you have a rought grasp of TDA, this brings us to <strong><a href="https://www.quantmetry.com/blog/topological-data-analysis-with-mapper/">Mapper</a></strong>, another method of reducing high dimensional data to a more simple topographical map. Here I will outline the steps of the Mapper algorithm:</p>
<ol>
<li>
<p>A <strong>lens</strong> is used to map the data into a lower dimensional space. Methods like PCA, tSNE, UMAP, or any other dimensionality reduction tool can be used. You can even use an existing dimension of the data for this purpose if desired.</p>
</li>
<li>
<p>A <strong>cover</strong> is constructed. This cover partitions the low dimensional space using <u>overlapping</u> strips, cubes, or hypercubes.</p>
</li>
<li>
<p><strong>Clustering</strong> (with any algorithm of your choice) is performed within each partition. *<em>An important note here is that the points within each partition are clustered in their original high-dimensional space. This is a crucial point, because it gets around the issue of projection loss, where points which are far apart in high-dimensional space become closer together once projected to a lower dimensional space</em>.</p>
</li>
<li>
<p>A graph is constructed wherein each cluster becomes a node and those points common between clusters create edges between their corresponding nodes.</p>
</li>
</ol>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/5_dyneusr.png” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” width=“50%” />
<em>An example from <a href="https://braindynamicslab.github.io/dyneusr/">Dyneusr</a> showing a trefoil knot. 1) 3d points are visualized through a 2d lens. 2) a 2d overlapping cover is applied. 3) partial clustering is performed and the clusters become nodes. 4) Nodes are connected if points are shared between them and the underlying topological structure of the knot is uncovered. Dyneusr features an excellent method of visualizing the steps of mapper.</em></p>
<p>Mapper allows us to obtain a low-dimensional representation of the data which may be easier to understand yet still contains relevant shape (topological and geometric) information from the data. It is flexible in that the lens, cover, and clustering algorithm can all be fine-tuned to fit a particular dataset or problem.</p>
<h2 id="thinking-about-this-in-the-context-of-fmri">Thinking about this in the context of fMRI</h2>
<p>In the context of fMRI, we can apply these TDA methods with a temporal focus (treating each TR as a distinct point) or a spatial focus (treating voxels or ROIs as distinct points).</p>
<p>While many common approaches are focused on space (think functional connectivity), Mapper may be particularly useful when treating each TR as a different point. After generating a graph, one can then see which timepoints are more similar to one another, since nodes in the resulting graph would represent clusters of TRs where the brain has similar activation. The graph can even be stepped through over time (using a tool like <a href="https://braindynamicslab.github.io/dyneusr/">Dyneusr</a>) to get a sense for the trajectory of brain activation over the course of fMRI acquisition, perhaps useful for both event related tasks and dynamic naturalistic viewing. (Dyneusr is a great interactive python based visualization tool capable of labeling and visualizing nodes and also stepping through these graphs over time, see their site for some cool examples including visualizations of brain data.)</p>
<p>The resulting graph is a low-dimensional representation of how the brain activation changed over the course of the scanning session. This representation can be qualitatively examined if annotated by features or events or various graph theoretical methods can be applied to quantify properties of the graph.</p>
<p>A great example of a feature that can be quantified from these graphs comes from <a href="https://www.nature.com/articles/s41467-018-03664-4">Saggar et al., 2018</a> where they examined the mean degree of graph nodes across subjects within a study that included blocks of resting state, a memory task, a math task, and naturalistic video viewing. Using Mapper, they showed that the normalized degree at each time point decreased between blocks and remained low during resting state blocks, accurately capturing event transitions with reasonable temporal resolution.</p>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/6_saggar.png” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” width=“50%” />
<em>from <a href="https://www.nature.com/articles/s41467-018-03664-4">Saggar et al., 2018</a></em></p>
<h2 id="taking-a-step-back-so-you-made-a-graph-what-does-it-mean">Taking a step back: so you made a graph, what does it mean?</h2>
<p>Largely, the meaning of your graph and the constituent nodes and edges of course depend on how the graph was generated, and even with this in mind, it is not always obvious how it should be interpreted.</p>
<p>&#x3C;img src=”{{ “/images/mapper_blogpost/7_faskowitz.png” | prepend: site.baseurl | prepend: site.url}}” class=“img-responsive” />
<em>Illustration of nodes and edges across different scales (from <a href="https://arxiv.org/pdf/2105.07069.pdf">Faskowitz et al, ArXiv</a>)</em></p>
<p>Depending on the modality that one’s data was derived from, nodes in a network model of the brain might be composed of data from single neurons, populations of neurons, or larger regions of interest which themselves might be anatomically or functionally defined. Edges on the other hand may represent connectivity between these elements in the form of synapses at the most local scale, or at larger scales, tractography. Edges can also represent similarity, either structurally (think cytoarchitectonics or gene expression), or functionally over time (as in functional connectivity). Graphs with structurally defined edges may be more straightforward to interpret than those functionally defined. (See <a href="https://arxiv.org/pdf/2105.07069.pdf">Faskowitz et al, ArXiv</a> for further discussion with a focus on edges, how they can and should be analyzed, and what they may mean in network neuroscience.)</p>
<p>In the case of Mapper applied to the data above by Saggar et al., 2018, nodes in their graph may simply represent brain states, as the time points that compose each node had similiar observed brain activation. After annotating their graphs with task labels, they observed that core nodes in their shape graph may represent task-related activation and cognitive effort, and the more peripheral nodes in the shape graph may represent task-unrelated activation. Thinking about their graph in this manner, traversing the embedding space that their graph was derived from may be analagous to observing a trajectory through the latent space of brain dynamics. (See <a href="https://direct.mit.edu/netn/article/5/2/549/97548/Simplicial-and-topological-descriptions-of-human">Billings et al., 2021</a> for further discussion)</p>
<h2 id="whats-next">What’s next?</h2>
<p>TDA, and Mapper more specifically, are exciting approaches that have not yet been fully explored in the context of neuroimaging and network neuroscience. As new studies come out using these methods there is great hope that they may prove useful in characterizing typical and atypical brain function as a means of uncovering neural markers of individual differences. These methods may also be useful for analyzing naturalistic neuroimaging data and large scale individual datasets, among many others.</p> </article>  </div>  </main> <footer class="mt-24 border-t border-(--color-border) bg-(--color-surface)/40"> <div class="mx-auto w-full px-6 sm:px-8 max-w-6xl py-12">  <div class="grid gap-10 md:grid-cols-3 text-sm"> <div> <h3 class="text-(--color-ink) font-semibold tracking-tight mb-3">
About
</h3> <p class="text-(--color-ink-muted) leading-relaxed">
We are part of:
</p> <ul class="mt-2 space-y-1.5 text-(--color-ink-muted)"> <li> <a href="https://mcgovern.mit.edu" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> McGovern Institute for Brain Research </a> </li><li> <a href="https://www.mit.edu" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> Massachusetts Institute of Technology </a> </li><li> <a href="https://oto.hms.harvard.edu/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> Dept. of Otolaryngology, HMS </a> </li><li> <a href="https://www.hms.harvard.edu/dms/shbt/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> Speech and Hearing Bioscience and Technology Program </a> </li> </ul> </div> <div> <h3 class="text-(--color-ink) font-semibold tracking-tight mb-3">
Funding
</h3> <ul class="space-y-1.5 text-(--color-ink-muted)"> <li> <a href="https://www.nibib.nih.gov/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> NIBIB </a> </li><li> <a href="https://www.nimh.nih.gov/index.shtml" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> NIMH </a> </li><li> <a href="http://mcgovern.mit.edu/technology/neurotechnology-program" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> McGovern MINT Program </a> </li><li> <a href="https://medicalresearch.mit.edu/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> MIT Philips Award for Clinicians </a> </li><li> <span>Philanthropic support</span> </li> </ul> </div> <div> <h3 class="text-(--color-ink) font-semibold tracking-tight mb-3">
Contact
</h3> <address class="not-italic text-(--color-ink-muted) leading-relaxed">
satra <span aria-hidden="true">at</span> mit <span aria-hidden="true">dot</span> edu<br>
McGovern Institute for Brain Research<br>
46-4033F, 43 Vassar St<br>
Cambridge, MA 02139 USA
</address> <a href="http://whereis.mit.edu/?go=46" target="_blank" rel="noopener" class="mt-2 inline-block text-(--color-accent) hover:text-(--color-accent-strong) underline-offset-3 hover:underline">
Directions →
</a> </div> </div> <div class="mt-10 pt-6 border-t border-(--color-border) flex flex-col sm:flex-row gap-3 sm:items-center sm:justify-between text-xs text-(--color-ink-faint)"> <p>© 2019 – 2026 Senseable Intelligence Group</p> <a href="/preview/about" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline">
About this website
</a> </div>  </div> </footer> </body></html>