<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>OHBM 2019 in Rome — Senseable Intelligence Group</title><meta name="description" content="Senseable Intelligence Group — neuroimaging, speech, and machine learning for mental and neurological health."><link rel="canonical" href="https://sensein.group/preview/blog/ohbm-summary/"><link rel="icon" href="/preview/favicon.ico"><meta property="og:title" content="OHBM 2019 in Rome — Senseable Intelligence Group"><meta property="og:description" content="Senseable Intelligence Group — neuroimaging, speech, and machine learning for mental and neurological health."><meta property="og:type" content="website"><meta property="og:url" content="https://sensein.group/preview/blog/ohbm-summary/"><meta name="twitter:card" content="summary_large_image"><script>
      // Set theme as early as possible to avoid FOIT.
      (function () {
        try {
          var t = localStorage.getItem("theme");
          if (t === "light" || t === "dark") {
            document.documentElement.setAttribute("data-theme", t);
          }
        } catch (_) {}
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fraunces:opsz,wght@9..144,500;9..144,600;9..144,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/preview/_astro/about.CLqCQl4s.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 bg-(--color-accent) text-white px-3 py-2 rounded-md text-sm">
Skip to content
</a> <header class="sticky top-0 z-40 border-b border-(--color-border) bg-(--color-canvas)/85 backdrop-blur-md"> <script type="module">function o(t){return t==="light"?"dark":t==="dark"?"system":"light"}function a(t){const e=document.documentElement;t==="light"||t==="dark"?(e.setAttribute("data-theme",t),localStorage.setItem("theme",t)):(e.removeAttribute("data-theme"),localStorage.removeItem("theme"));const l=t==="light"?"Light theme (click for dark)":t==="dark"?"Dark theme (click for system)":"System theme (click for light)";document.querySelectorAll("[data-theme-toggle]").forEach(r=>{r.setAttribute("title",l),r.setAttribute("aria-label",l)})}document.querySelectorAll("[data-theme-toggle]").forEach(t=>{t.addEventListener("click",()=>{a(o(localStorage.getItem("theme")))})});a(localStorage.getItem("theme")??"system");</script><div class="mx-auto w-full px-6 sm:px-8 max-w-6xl ">  <div class="flex h-16 items-center justify-between gap-6"> <a href="/preview/" class="flex items-center gap-2.5 text-(--color-ink) hover:text-(--color-accent) transition-colors"> <span aria-hidden="true" class="grid place-items-center"> <svg width="26" height="26" viewBox="0 0 32 32" fill="none"> <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="1.5" opacity="0.4"></circle> <path d="M5 16c2.5 0 2.5-7 5-7s2.5 14 5 14 2.5-9 5-9 2.5 4 5 4 1-2 2-2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> <span class="font-semibold tracking-tight text-[15px]">Senseable Intelligence Group</span> </a> <button type="button" aria-label="Toggle navigation" aria-expanded="false" data-nav-toggle class="md:hidden inline-flex items-center justify-center rounded-md border border-(--color-border) p-2 text-(--color-ink)"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> <div class="hidden md:flex items-center gap-2 text-sm"> <nav class="flex items-center gap-1"> <a href="/preview/research" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Research </a><a href="/preview/publications" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Publications </a><a href="/preview/team" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Team </a><a href="/preview/collab" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Collaborators </a><a href="/preview/news" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> News </a><a href="/preview/blog" class="px-3 py-2 rounded-md transition-colors text-(--color-accent) bg-(--color-accent-soft)" aria-current="page"> Blog </a><a href="/preview/openings" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Openings </a> </nav> <div class="pl-2 border-l border-(--color-border)"> <button type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme" class="theme-toggle inline-flex items-center justify-center rounded-md border border-(--color-border) hover:border-(--color-border-strong) text-(--color-ink-muted) hover:text-(--color-ink) w-9 h-9 transition-colors"> <svg data-theme-icon="light" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg data-theme-icon="dark" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path> </svg> <svg data-theme-icon="system" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="3" y="4" width="18" height="12" rx="2"></rect> <path d="M8 20h8M12 16v4"></path> </svg> </button>  </div> </div> </div> <nav data-nav-mobile class="hidden md:hidden pb-4 -mt-1"> <div class="flex flex-col gap-1 text-sm border-t border-(--color-border) pt-3"> <a href="/preview/research" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Research </a><a href="/preview/publications" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Publications </a><a href="/preview/team" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Team </a><a href="/preview/collab" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Collaborators </a><a href="/preview/news" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> News </a><a href="/preview/blog" class="px-3 py-2 rounded-md transition-colors text-(--color-accent) bg-(--color-accent-soft)" aria-current="page"> Blog </a><a href="/preview/openings" class="px-3 py-2 rounded-md transition-colors text-(--color-ink-muted) hover:text-(--color-ink) hover:bg-(--color-surface)"> Openings </a> <div class="px-3 pt-3 mt-2 border-t border-(--color-border) flex items-center justify-between text-(--color-ink-muted)"> <span>Theme</span> <button type="button" data-theme-toggle aria-label="Toggle color theme" title="Toggle color theme" class="theme-toggle inline-flex items-center justify-center rounded-md border border-(--color-border) hover:border-(--color-border-strong) text-(--color-ink-muted) hover:text-(--color-ink) w-9 h-9 transition-colors"> <svg data-theme-icon="light" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg data-theme-icon="dark" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path> </svg> <svg data-theme-icon="system" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <rect x="3" y="4" width="18" height="12" rx="2"></rect> <path d="M8 20h8M12 16v4"></path> </svg> </button>  </div> </div> </nav>  </div> </header> <script type="module">const e=document.querySelector("[data-nav-toggle]"),t=document.querySelector("[data-nav-mobile]");e&&t&&e.addEventListener("click",()=>{const n=t.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(n))});</script> <main id="main" class="flex-1">  <div class="mx-auto w-full px-6 sm:px-8 max-w-3xl pt-14 pb-6">  <p class="text-xs uppercase tracking-[0.18em] text-(--color-accent) font-medium"> <a href="/preview/blog" class="hover:text-(--color-accent-strong) underline-offset-3 hover:underline">
← Blog
</a> </p> <h1 class="mt-4 font-serif text-4xl md:text-5xl font-semibold tracking-tight text-(--color-ink) leading-[1.05]"> OHBM 2019 in Rome </h1> <div class="mt-5 flex items-center gap-3 text-sm text-(--color-ink-muted)"> <time> June 21, 2019 </time> <span>· satra</span> </div>  </div> <div class="mx-auto w-full px-6 sm:px-8 max-w-3xl py-10">  <article class="prose"> <p>Our group participated in several events at OHBM 2019 and partnered on 10
postsers. Starting with the <a href="repronim.org">ReproNim</a> train the trainers event
on June 4th, we spent 9 full days at OHBM. This post summarizes the events.</p>
<h4 id="repronim-train-the-trainers">ReproNim: Train the trainers</h4>
<p>During this event we focused on conveying principles of reproducibility to our
group of trainers, and have them work through developing syllabi that they would
use to improve practices around reproducibility in their home institutions. The
day started with feedback about each of the current training modules in
ReproNim. Following discussions around existing modules, there were
presentations covering <a href="datalad.org">DataLad</a>, how to use the ReproNim version
of the Software Carpentry system to create course materials, and how to
integrate the materials into the ReproNim moodle platform alongside quizzes. The
participants spent most of the afternoon creating the courses.</p>
<p>Overall, there were a wide array of preliminary syllabi created including
incorporating these tools into a formal semester long course being designed at
the University of Arkansas. The plan is to meet virtually with the trainers to
move these teaching materials along to completion and to teach in their local
setting.</p>
<h4 id="ohbm-brainhack-and-traintrack">OHBM Brainhack and TrainTrack</h4>
<p>The OHBM Brainhack and TrainTrack involved several tutorials and discussions on
many different projects. From our group, Dorota covered Scientific Testing and
Docker Containers, and I provided a bit of background on <a href="https://heudiconv.readthedocs.io/en/latest/">Heudiconv</a>
as part of Yarik’s presentation on <a href="https://github.com/ReproNim/reproin">ReproIn</a>.</p>
<p>In addition to the training events, there were some discussions around
<a href="https://github.com/neuronets/nobrainer">Nobrainer</a> (myself), integrating
TestKraken into AFNI testing (Dorota and John Lee from AFNI), FitLins (Chris,
Tal, myself), and many discussions and work around formalizing phenotypic information using the <a href="nidm.nidash.org">NIDM</a>
model (keater.dave, adina, jeff, myself). It was great to make tangible progress
on a few fronts, while outlining next steps for many.</p>
<h4 id="the-main-conference">The main conference</h4>
<p>We were part of 10 posters. They are being listed here. We will update the links
to the actual posters.</p>
<ul>
<li>A ‘Simple’ Re-Executable Publication: IQ in Typically Developing Children</li>
<li><a href="https://www.dropbox.com/s/83xq8gg8mb5hm0y/knowing_what_you_know_ohbm_2019.pdf?dl=0">Knowing what you know in brain segmentation using deep neural networks</a></li>
<li><a href="https://docs.google.com/presentation/d/1HeepU82sskD2VL62vcktGBSE5nl35toq9k47gKefBqc/edit#slide=id.p">Mapping the human subcortical auditory system with histology, post mortem MRI and in vivo MRI</a></li>
<li><a href="https://tinyurl.com/yypur5a7">Probabilistic modeling of the genetic influence on brain structure and schizophrenia diagnosis</a></li>
<li>TemplateFlow: a 4D standard space of neuroimaging standard spaces</li>
<li><a href="https://docs.google.com/presentation/d/1cLTIklyPYmZoR5bv5pQkGHoJg4Hx0UVXb8ahI-L-SLI/edit#slide=id.p4">The best of both worlds: using semantic web with JSON-LD. An example with NIDM-Results &#x26; Datalad</a></li>
<li><a href="https://docs.google.com/drawings/d/1c-IqgOoSQ0i1jlbFUC64CPRjqmWP8Ls_b2EVKXNWVJs/edit">Distributions of image quality metrics in MRIQC Web-API</a></li>
<li>Constructing an Ontology of Neuroscience Experiments for the Neuroimaging Data Model (NIDM)</li>
<li>Tools for FAIR Neuroimaging Experiment Metadata Annotation with NIDM Experiment</li>
<li>Fantastic containers and how to tame them</li>
</ul>
<p>We also had a fruitful discussion about <a href="https://github.com/nipype/pydra">Pydra</a>
and the future of Nipype.</p> </article>  </div>  </main> <footer class="mt-24 border-t border-(--color-border) bg-(--color-surface)/40"> <div class="mx-auto w-full px-6 sm:px-8 max-w-6xl py-12">  <div class="grid gap-10 md:grid-cols-3 text-sm"> <div> <h3 class="text-(--color-ink) font-semibold tracking-tight mb-3">
About
</h3> <p class="text-(--color-ink-muted) leading-relaxed">
We are part of:
</p> <ul class="mt-2 space-y-1.5 text-(--color-ink-muted)"> <li> <a href="https://mcgovern.mit.edu" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> McGovern Institute for Brain Research </a> </li><li> <a href="https://www.mit.edu" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> Massachusetts Institute of Technology </a> </li><li> <a href="https://oto.hms.harvard.edu/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> Dept. of Otolaryngology, HMS </a> </li><li> <a href="https://www.hms.harvard.edu/dms/shbt/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> Speech and Hearing Bioscience and Technology Program </a> </li> </ul> </div> <div> <h3 class="text-(--color-ink) font-semibold tracking-tight mb-3">
Funding
</h3> <ul class="space-y-1.5 text-(--color-ink-muted)"> <li> <a href="https://www.nibib.nih.gov/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> NIBIB </a> </li><li> <a href="https://www.nimh.nih.gov/index.shtml" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> NIMH </a> </li><li> <a href="http://mcgovern.mit.edu/technology/neurotechnology-program" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> McGovern MINT Program </a> </li><li> <a href="https://medicalresearch.mit.edu/" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline"> MIT Philips Award for Clinicians </a> </li><li> <span>Philanthropic support</span> </li> </ul> </div> <div> <h3 class="text-(--color-ink) font-semibold tracking-tight mb-3">
Contact
</h3> <address class="not-italic text-(--color-ink-muted) leading-relaxed">
satra <span aria-hidden="true">at</span> mit <span aria-hidden="true">dot</span> edu<br>
McGovern Institute for Brain Research<br>
46-4033F, 43 Vassar St<br>
Cambridge, MA 02139 USA
</address> <a href="http://whereis.mit.edu/?go=46" target="_blank" rel="noopener" class="mt-2 inline-block text-(--color-accent) hover:text-(--color-accent-strong) underline-offset-3 hover:underline">
Directions →
</a> </div> </div> <div class="mt-10 pt-6 border-t border-(--color-border) flex flex-col sm:flex-row gap-3 sm:items-center sm:justify-between text-xs text-(--color-ink-faint)"> <p>© 2019 – 2026 Senseable Intelligence Group</p> <a href="/preview/about" class="hover:text-(--color-accent) transition-colors underline-offset-3 hover:underline">
About this website
</a> </div>  </div> </footer> </body></html>